|tanhcal
ready <= controll:inst.ready
clk => controll:inst.Clk
clk => datapath:inst6.clk
rst => controll:inst.Rst
rst => datapath:inst6.rst
start => controll:inst.Start
x[0] => datapath:inst6.x[0]
x[1] => datapath:inst6.x[1]
x[2] => datapath:inst6.x[2]
x[3] => datapath:inst6.x[3]
x[4] => datapath:inst6.x[4]
x[5] => datapath:inst6.x[5]
x[6] => datapath:inst6.x[6]
x[7] => datapath:inst6.x[7]
x[8] => datapath:inst6.x[8]
x[9] => datapath:inst6.x[9]
x[10] => datapath:inst6.x[10]
x[11] => datapath:inst6.x[11]
x[12] => datapath:inst6.x[12]
x[13] => datapath:inst6.x[13]
x[14] => datapath:inst6.x[14]
x[15] => datapath:inst6.x[15]
rout[0] <= datapath:inst6.rout[0]
rout[1] <= datapath:inst6.rout[1]
rout[2] <= datapath:inst6.rout[2]
rout[3] <= datapath:inst6.rout[3]
rout[4] <= datapath:inst6.rout[4]
rout[5] <= datapath:inst6.rout[5]
rout[6] <= datapath:inst6.rout[6]
rout[7] <= datapath:inst6.rout[7]
rout[8] <= datapath:inst6.rout[8]
rout[9] <= datapath:inst6.rout[9]
rout[10] <= datapath:inst6.rout[10]
rout[11] <= datapath:inst6.rout[11]
rout[12] <= datapath:inst6.rout[12]
rout[13] <= datapath:inst6.rout[13]
rout[14] <= datapath:inst6.rout[14]
rout[15] <= datapath:inst6.rout[15]


|tanhcal|controll:inst
Clk => ps~1.DATAIN
Rst => ps~3.DATAIN
Start => Selector1.IN2
Start => Selector0.IN1
Start => ns.010.DATAB
Co => Selector0.IN3
Co => Selector2.IN2
Oe => sub.DATAB
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE
selx <= ldq.DB_MAX_OUTPUT_PORT_TYPE
selm <= selm.DB_MAX_OUTPUT_PORT_TYPE
selq <= selq.DB_MAX_OUTPUT_PORT_TYPE
selrom <= selrom.DB_MAX_OUTPUT_PORT_TYPE
selt <= selm.DB_MAX_OUTPUT_PORT_TYPE
sela <= inc.DB_MAX_OUTPUT_PORT_TYPE
ldq <= ldq.DB_MAX_OUTPUT_PORT_TYPE
ldt <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
lde <= lde.DB_MAX_OUTPUT_PORT_TYPE
in0 <= ldq.DB_MAX_OUTPUT_PORT_TYPE
inc <= inc.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6
co <= counter:inst1.co
clk => counter:inst1.clk
clk => rgstr:inst7.clk
clk => rgstr:inst6.clk
clk => rom:inst.clock
clk => rgstr:inst5.clk
rst => counter:inst1.rst
rst => rgstr:inst7.rst
rst => rgstr:inst6.rst
rst => rgstr:inst5.rst
in0 => counter:inst1.in0
inc => counter:inst1.inc
oe <= counter:inst1.oe
rout[0] <= rgstr:inst7.outbus[0]
rout[1] <= rgstr:inst7.outbus[1]
rout[2] <= rgstr:inst7.outbus[2]
rout[3] <= rgstr:inst7.outbus[3]
rout[4] <= rgstr:inst7.outbus[4]
rout[5] <= rgstr:inst7.outbus[5]
rout[6] <= rgstr:inst7.outbus[6]
rout[7] <= rgstr:inst7.outbus[7]
rout[8] <= rgstr:inst7.outbus[8]
rout[9] <= rgstr:inst7.outbus[9]
rout[10] <= rgstr:inst7.outbus[10]
rout[11] <= rgstr:inst7.outbus[11]
rout[12] <= rgstr:inst7.outbus[12]
rout[13] <= rgstr:inst7.outbus[13]
rout[14] <= rgstr:inst7.outbus[14]
rout[15] <= rgstr:inst7.outbus[15]
lde => rgstr:inst7.load
selx => tim:inst9.selx
selx => tim:inst10.selx
selx => thim:inst2.selx
selx => tim:inst3.selx
sela => tim:inst9.selo
addsub => addsubcode:inst12.sub
ldt => rgstr:inst6.load
selm => tim:inst10.selo
selq => thim:inst2.selq
selr => thim:inst2.selrom
x[0] => thim:inst2.xbus[0]
x[0] => tim:inst3.xbus[0]
x[0] => tim:inst10.xbus[0]
x[0] => tim:inst9.xbus[0]
x[1] => thim:inst2.xbus[1]
x[1] => tim:inst3.xbus[1]
x[1] => tim:inst10.xbus[1]
x[1] => tim:inst9.xbus[1]
x[2] => thim:inst2.xbus[2]
x[2] => tim:inst3.xbus[2]
x[2] => tim:inst10.xbus[2]
x[2] => tim:inst9.xbus[2]
x[3] => thim:inst2.xbus[3]
x[3] => tim:inst3.xbus[3]
x[3] => tim:inst10.xbus[3]
x[3] => tim:inst9.xbus[3]
x[4] => thim:inst2.xbus[4]
x[4] => tim:inst3.xbus[4]
x[4] => tim:inst10.xbus[4]
x[4] => tim:inst9.xbus[4]
x[5] => thim:inst2.xbus[5]
x[5] => tim:inst3.xbus[5]
x[5] => tim:inst10.xbus[5]
x[5] => tim:inst9.xbus[5]
x[6] => thim:inst2.xbus[6]
x[6] => tim:inst3.xbus[6]
x[6] => tim:inst10.xbus[6]
x[6] => tim:inst9.xbus[6]
x[7] => thim:inst2.xbus[7]
x[7] => tim:inst3.xbus[7]
x[7] => tim:inst10.xbus[7]
x[7] => tim:inst9.xbus[7]
x[8] => thim:inst2.xbus[8]
x[8] => tim:inst3.xbus[8]
x[8] => tim:inst10.xbus[8]
x[8] => tim:inst9.xbus[8]
x[9] => thim:inst2.xbus[9]
x[9] => tim:inst3.xbus[9]
x[9] => tim:inst10.xbus[9]
x[9] => tim:inst9.xbus[9]
x[10] => thim:inst2.xbus[10]
x[10] => tim:inst3.xbus[10]
x[10] => tim:inst10.xbus[10]
x[10] => tim:inst9.xbus[10]
x[11] => thim:inst2.xbus[11]
x[11] => tim:inst3.xbus[11]
x[11] => tim:inst10.xbus[11]
x[11] => tim:inst9.xbus[11]
x[12] => thim:inst2.xbus[12]
x[12] => tim:inst3.xbus[12]
x[12] => tim:inst10.xbus[12]
x[12] => tim:inst9.xbus[12]
x[13] => thim:inst2.xbus[13]
x[13] => tim:inst3.xbus[13]
x[13] => tim:inst10.xbus[13]
x[13] => tim:inst9.xbus[13]
x[14] => thim:inst2.xbus[14]
x[14] => tim:inst3.xbus[14]
x[14] => tim:inst10.xbus[14]
x[14] => tim:inst9.xbus[14]
x[15] => thim:inst2.xbus[15]
x[15] => tim:inst3.xbus[15]
x[15] => tim:inst10.xbus[15]
x[15] => tim:inst9.xbus[15]
ldq => rgstr:inst5.load
selt => tim:inst3.selo


|tanhcal|datapath:inst6|counter:inst1
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
rst => num[0]~reg0.ACLR
rst => num[1]~reg0.ACLR
rst => num[2]~reg0.ACLR
in0 => num.OUTPUTSELECT
in0 => num.OUTPUTSELECT
in0 => num.OUTPUTSELECT
inc => num.OUTPUTSELECT
inc => num.OUTPUTSELECT
inc => num.OUTPUTSELECT
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
oe <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|rgstr:inst7
clk => outbus[0]~reg0.CLK
clk => outbus[1]~reg0.CLK
clk => outbus[2]~reg0.CLK
clk => outbus[3]~reg0.CLK
clk => outbus[4]~reg0.CLK
clk => outbus[5]~reg0.CLK
clk => outbus[6]~reg0.CLK
clk => outbus[7]~reg0.CLK
clk => outbus[8]~reg0.CLK
clk => outbus[9]~reg0.CLK
clk => outbus[10]~reg0.CLK
clk => outbus[11]~reg0.CLK
clk => outbus[12]~reg0.CLK
clk => outbus[13]~reg0.CLK
clk => outbus[14]~reg0.CLK
clk => outbus[15]~reg0.CLK
rst => outbus[0]~reg0.ACLR
rst => outbus[1]~reg0.ACLR
rst => outbus[2]~reg0.ACLR
rst => outbus[3]~reg0.ACLR
rst => outbus[4]~reg0.ACLR
rst => outbus[5]~reg0.ACLR
rst => outbus[6]~reg0.ACLR
rst => outbus[7]~reg0.ACLR
rst => outbus[8]~reg0.ACLR
rst => outbus[9]~reg0.ACLR
rst => outbus[10]~reg0.ACLR
rst => outbus[11]~reg0.ACLR
rst => outbus[12]~reg0.ACLR
rst => outbus[13]~reg0.ACLR
rst => outbus[14]~reg0.ACLR
rst => outbus[15]~reg0.ACLR
load => outbus[15]~reg0.ENA
load => outbus[14]~reg0.ENA
load => outbus[13]~reg0.ENA
load => outbus[12]~reg0.ENA
load => outbus[11]~reg0.ENA
load => outbus[10]~reg0.ENA
load => outbus[9]~reg0.ENA
load => outbus[8]~reg0.ENA
load => outbus[7]~reg0.ENA
load => outbus[6]~reg0.ENA
load => outbus[5]~reg0.ENA
load => outbus[4]~reg0.ENA
load => outbus[3]~reg0.ENA
load => outbus[2]~reg0.ENA
load => outbus[1]~reg0.ENA
load => outbus[0]~reg0.ENA
inbus[0] => outbus[0]~reg0.DATAIN
inbus[1] => outbus[1]~reg0.DATAIN
inbus[2] => outbus[2]~reg0.DATAIN
inbus[3] => outbus[3]~reg0.DATAIN
inbus[4] => outbus[4]~reg0.DATAIN
inbus[5] => outbus[5]~reg0.DATAIN
inbus[6] => outbus[6]~reg0.DATAIN
inbus[7] => outbus[7]~reg0.DATAIN
inbus[8] => outbus[8]~reg0.DATAIN
inbus[9] => outbus[9]~reg0.DATAIN
inbus[10] => outbus[10]~reg0.DATAIN
inbus[11] => outbus[11]~reg0.DATAIN
inbus[12] => outbus[12]~reg0.DATAIN
inbus[13] => outbus[13]~reg0.DATAIN
inbus[14] => outbus[14]~reg0.DATAIN
inbus[15] => outbus[15]~reg0.DATAIN
outbus[0] <= outbus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[1] <= outbus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[2] <= outbus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[3] <= outbus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[4] <= outbus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[5] <= outbus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[6] <= outbus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[7] <= outbus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[8] <= outbus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[9] <= outbus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[10] <= outbus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[11] <= outbus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[12] <= outbus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[13] <= outbus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[14] <= outbus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[15] <= outbus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|tim:inst9
xbus[0] => lastbus[0].DATAB
xbus[1] => lastbus[1].DATAB
xbus[2] => lastbus[2].DATAB
xbus[3] => lastbus[3].DATAB
xbus[4] => lastbus[4].DATAB
xbus[5] => lastbus[5].DATAB
xbus[6] => lastbus[6].DATAB
xbus[7] => lastbus[7].DATAB
xbus[8] => lastbus[8].DATAB
xbus[9] => lastbus[9].DATAB
xbus[10] => lastbus[10].DATAB
xbus[11] => lastbus[11].DATAB
xbus[12] => lastbus[12].DATAB
xbus[13] => lastbus[13].DATAB
xbus[14] => lastbus[14].DATAB
xbus[15] => lastbus[15].DATAB
obus[0] => lastbus[0].DATAA
obus[1] => lastbus[1].DATAA
obus[2] => lastbus[2].DATAA
obus[3] => lastbus[3].DATAA
obus[4] => lastbus[4].DATAA
obus[5] => lastbus[5].DATAA
obus[6] => lastbus[6].DATAA
obus[7] => lastbus[7].DATAA
obus[8] => lastbus[8].DATAA
obus[9] => lastbus[9].DATAA
obus[10] => lastbus[10].DATAA
obus[11] => lastbus[11].DATAA
obus[12] => lastbus[12].DATAA
obus[13] => lastbus[13].DATAA
obus[14] => lastbus[14].DATAA
obus[15] => lastbus[15].DATAA
selx => lastbus[0].OUTPUTSELECT
selx => lastbus[1].OUTPUTSELECT
selx => lastbus[2].OUTPUTSELECT
selx => lastbus[3].OUTPUTSELECT
selx => lastbus[4].OUTPUTSELECT
selx => lastbus[5].OUTPUTSELECT
selx => lastbus[6].OUTPUTSELECT
selx => lastbus[7].OUTPUTSELECT
selx => lastbus[8].OUTPUTSELECT
selx => lastbus[9].OUTPUTSELECT
selx => lastbus[10].OUTPUTSELECT
selx => lastbus[11].OUTPUTSELECT
selx => lastbus[12].OUTPUTSELECT
selx => lastbus[13].OUTPUTSELECT
selx => lastbus[14].OUTPUTSELECT
selx => lastbus[15].OUTPUTSELECT
selx => lastbus[15].IN0
selo => lastbus[15].IN1
lastbus[0] <= lastbus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[1] <= lastbus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[2] <= lastbus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[3] <= lastbus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[4] <= lastbus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[5] <= lastbus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[6] <= lastbus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[7] <= lastbus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[8] <= lastbus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[9] <= lastbus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[10] <= lastbus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[11] <= lastbus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[12] <= lastbus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[13] <= lastbus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[14] <= lastbus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[15] <= lastbus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|addsubcode:inst12
x1[0] => Add0.IN32
x1[0] => Add1.IN16
x1[1] => Add0.IN31
x1[1] => Add1.IN15
x1[2] => Add0.IN30
x1[2] => Add1.IN14
x1[3] => Add0.IN29
x1[3] => Add1.IN13
x1[4] => Add0.IN28
x1[4] => Add1.IN12
x1[5] => Add0.IN27
x1[5] => Add1.IN11
x1[6] => Add0.IN26
x1[6] => Add1.IN10
x1[7] => Add0.IN25
x1[7] => Add1.IN9
x1[8] => Add0.IN24
x1[8] => Add1.IN8
x1[9] => Add0.IN23
x1[9] => Add1.IN7
x1[10] => Add0.IN22
x1[10] => Add1.IN6
x1[11] => Add0.IN21
x1[11] => Add1.IN5
x1[12] => Add0.IN20
x1[12] => Add1.IN4
x1[13] => Add0.IN19
x1[13] => Add1.IN3
x1[14] => Add0.IN18
x1[14] => Add1.IN2
x1[15] => Add0.IN17
x1[15] => Add1.IN1
x2[0] => Add1.IN32
x2[0] => Add0.IN16
x2[1] => Add1.IN31
x2[1] => Add0.IN15
x2[2] => Add1.IN30
x2[2] => Add0.IN14
x2[3] => Add1.IN29
x2[3] => Add0.IN13
x2[4] => Add1.IN28
x2[4] => Add0.IN12
x2[5] => Add1.IN27
x2[5] => Add0.IN11
x2[6] => Add1.IN26
x2[6] => Add0.IN10
x2[7] => Add1.IN25
x2[7] => Add0.IN9
x2[8] => Add1.IN24
x2[8] => Add0.IN8
x2[9] => Add1.IN23
x2[9] => Add0.IN7
x2[10] => Add1.IN22
x2[10] => Add0.IN6
x2[11] => Add1.IN21
x2[11] => Add0.IN5
x2[12] => Add1.IN20
x2[12] => Add0.IN4
x2[13] => Add1.IN19
x2[13] => Add0.IN3
x2[14] => Add1.IN18
x2[14] => Add0.IN2
x2[15] => Add1.IN17
x2[15] => Add0.IN1
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
sub => f.OUTPUTSELECT
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|rgstr:inst6
clk => outbus[0]~reg0.CLK
clk => outbus[1]~reg0.CLK
clk => outbus[2]~reg0.CLK
clk => outbus[3]~reg0.CLK
clk => outbus[4]~reg0.CLK
clk => outbus[5]~reg0.CLK
clk => outbus[6]~reg0.CLK
clk => outbus[7]~reg0.CLK
clk => outbus[8]~reg0.CLK
clk => outbus[9]~reg0.CLK
clk => outbus[10]~reg0.CLK
clk => outbus[11]~reg0.CLK
clk => outbus[12]~reg0.CLK
clk => outbus[13]~reg0.CLK
clk => outbus[14]~reg0.CLK
clk => outbus[15]~reg0.CLK
rst => outbus[0]~reg0.ACLR
rst => outbus[1]~reg0.ACLR
rst => outbus[2]~reg0.ACLR
rst => outbus[3]~reg0.ACLR
rst => outbus[4]~reg0.ACLR
rst => outbus[5]~reg0.ACLR
rst => outbus[6]~reg0.ACLR
rst => outbus[7]~reg0.ACLR
rst => outbus[8]~reg0.ACLR
rst => outbus[9]~reg0.ACLR
rst => outbus[10]~reg0.ACLR
rst => outbus[11]~reg0.ACLR
rst => outbus[12]~reg0.ACLR
rst => outbus[13]~reg0.ACLR
rst => outbus[14]~reg0.ACLR
rst => outbus[15]~reg0.ACLR
load => outbus[15]~reg0.ENA
load => outbus[14]~reg0.ENA
load => outbus[13]~reg0.ENA
load => outbus[12]~reg0.ENA
load => outbus[11]~reg0.ENA
load => outbus[10]~reg0.ENA
load => outbus[9]~reg0.ENA
load => outbus[8]~reg0.ENA
load => outbus[7]~reg0.ENA
load => outbus[6]~reg0.ENA
load => outbus[5]~reg0.ENA
load => outbus[4]~reg0.ENA
load => outbus[3]~reg0.ENA
load => outbus[2]~reg0.ENA
load => outbus[1]~reg0.ENA
load => outbus[0]~reg0.ENA
inbus[0] => outbus[0]~reg0.DATAIN
inbus[1] => outbus[1]~reg0.DATAIN
inbus[2] => outbus[2]~reg0.DATAIN
inbus[3] => outbus[3]~reg0.DATAIN
inbus[4] => outbus[4]~reg0.DATAIN
inbus[5] => outbus[5]~reg0.DATAIN
inbus[6] => outbus[6]~reg0.DATAIN
inbus[7] => outbus[7]~reg0.DATAIN
inbus[8] => outbus[8]~reg0.DATAIN
inbus[9] => outbus[9]~reg0.DATAIN
inbus[10] => outbus[10]~reg0.DATAIN
inbus[11] => outbus[11]~reg0.DATAIN
inbus[12] => outbus[12]~reg0.DATAIN
inbus[13] => outbus[13]~reg0.DATAIN
inbus[14] => outbus[14]~reg0.DATAIN
inbus[15] => outbus[15]~reg0.DATAIN
outbus[0] <= outbus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[1] <= outbus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[2] <= outbus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[3] <= outbus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[4] <= outbus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[5] <= outbus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[6] <= outbus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[7] <= outbus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[8] <= outbus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[9] <= outbus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[10] <= outbus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[11] <= outbus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[12] <= outbus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[13] <= outbus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[14] <= outbus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[15] <= outbus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|tim:inst10
xbus[0] => lastbus[0].DATAB
xbus[1] => lastbus[1].DATAB
xbus[2] => lastbus[2].DATAB
xbus[3] => lastbus[3].DATAB
xbus[4] => lastbus[4].DATAB
xbus[5] => lastbus[5].DATAB
xbus[6] => lastbus[6].DATAB
xbus[7] => lastbus[7].DATAB
xbus[8] => lastbus[8].DATAB
xbus[9] => lastbus[9].DATAB
xbus[10] => lastbus[10].DATAB
xbus[11] => lastbus[11].DATAB
xbus[12] => lastbus[12].DATAB
xbus[13] => lastbus[13].DATAB
xbus[14] => lastbus[14].DATAB
xbus[15] => lastbus[15].DATAB
obus[0] => lastbus[0].DATAA
obus[1] => lastbus[1].DATAA
obus[2] => lastbus[2].DATAA
obus[3] => lastbus[3].DATAA
obus[4] => lastbus[4].DATAA
obus[5] => lastbus[5].DATAA
obus[6] => lastbus[6].DATAA
obus[7] => lastbus[7].DATAA
obus[8] => lastbus[8].DATAA
obus[9] => lastbus[9].DATAA
obus[10] => lastbus[10].DATAA
obus[11] => lastbus[11].DATAA
obus[12] => lastbus[12].DATAA
obus[13] => lastbus[13].DATAA
obus[14] => lastbus[14].DATAA
obus[15] => lastbus[15].DATAA
selx => lastbus[0].OUTPUTSELECT
selx => lastbus[1].OUTPUTSELECT
selx => lastbus[2].OUTPUTSELECT
selx => lastbus[3].OUTPUTSELECT
selx => lastbus[4].OUTPUTSELECT
selx => lastbus[5].OUTPUTSELECT
selx => lastbus[6].OUTPUTSELECT
selx => lastbus[7].OUTPUTSELECT
selx => lastbus[8].OUTPUTSELECT
selx => lastbus[9].OUTPUTSELECT
selx => lastbus[10].OUTPUTSELECT
selx => lastbus[11].OUTPUTSELECT
selx => lastbus[12].OUTPUTSELECT
selx => lastbus[13].OUTPUTSELECT
selx => lastbus[14].OUTPUTSELECT
selx => lastbus[15].OUTPUTSELECT
selx => lastbus[15].IN0
selo => lastbus[15].IN1
lastbus[0] <= lastbus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[1] <= lastbus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[2] <= lastbus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[3] <= lastbus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[4] <= lastbus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[5] <= lastbus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[6] <= lastbus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[7] <= lastbus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[8] <= lastbus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[9] <= lastbus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[10] <= lastbus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[11] <= lastbus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[12] <= lastbus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[13] <= lastbus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[14] <= lastbus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[15] <= lastbus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|multi:inst11
xx1[0] => Mult0.IN15
xx1[1] => Mult0.IN14
xx1[2] => Mult0.IN13
xx1[3] => Mult0.IN12
xx1[4] => Mult0.IN11
xx1[5] => Mult0.IN10
xx1[6] => Mult0.IN9
xx1[7] => Mult0.IN8
xx1[8] => Mult0.IN7
xx1[9] => Mult0.IN6
xx1[10] => Mult0.IN5
xx1[11] => Mult0.IN4
xx1[12] => Mult0.IN3
xx1[13] => Mult0.IN2
xx1[14] => Mult0.IN1
xx1[15] => Mult0.IN0
xx2[0] => Mult0.IN31
xx2[1] => Mult0.IN30
xx2[2] => Mult0.IN29
xx2[3] => Mult0.IN28
xx2[4] => Mult0.IN27
xx2[5] => Mult0.IN26
xx2[6] => Mult0.IN25
xx2[7] => Mult0.IN24
xx2[8] => Mult0.IN23
xx2[9] => Mult0.IN22
xx2[10] => Mult0.IN21
xx2[11] => Mult0.IN20
xx2[12] => Mult0.IN19
xx2[13] => Mult0.IN18
xx2[14] => Mult0.IN17
xx2[15] => Mult0.IN16
ff[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
ff[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|thim:inst2
xbus[0] => fbus[0].DATAB
xbus[1] => fbus[1].DATAB
xbus[2] => fbus[2].DATAB
xbus[3] => fbus[3].DATAB
xbus[4] => fbus[4].DATAB
xbus[5] => fbus[5].DATAB
xbus[6] => fbus[6].DATAB
xbus[7] => fbus[7].DATAB
xbus[8] => fbus[8].DATAB
xbus[9] => fbus[9].DATAB
xbus[10] => fbus[10].DATAB
xbus[11] => fbus[11].DATAB
xbus[12] => fbus[12].DATAB
xbus[13] => fbus[13].DATAB
xbus[14] => fbus[14].DATAB
xbus[15] => fbus[15].DATAB
romout[0] => fbus[0].DATAA
romout[1] => fbus[1].DATAA
romout[2] => fbus[2].DATAA
romout[3] => fbus[3].DATAA
romout[4] => fbus[4].DATAA
romout[5] => fbus[5].DATAA
romout[6] => fbus[6].DATAA
romout[7] => fbus[7].DATAA
romout[8] => fbus[8].DATAA
romout[9] => fbus[9].DATAA
romout[10] => fbus[10].DATAA
romout[11] => fbus[11].DATAA
romout[12] => fbus[12].DATAA
romout[13] => fbus[13].DATAA
romout[14] => fbus[14].DATAA
romout[15] => fbus[15].DATAA
xsqout[0] => fbus[0].DATAB
xsqout[1] => fbus[1].DATAB
xsqout[2] => fbus[2].DATAB
xsqout[3] => fbus[3].DATAB
xsqout[4] => fbus[4].DATAB
xsqout[5] => fbus[5].DATAB
xsqout[6] => fbus[6].DATAB
xsqout[7] => fbus[7].DATAB
xsqout[8] => fbus[8].DATAB
xsqout[9] => fbus[9].DATAB
xsqout[10] => fbus[10].DATAB
xsqout[11] => fbus[11].DATAB
xsqout[12] => fbus[12].DATAB
xsqout[13] => fbus[13].DATAB
xsqout[14] => fbus[14].DATAB
xsqout[15] => fbus[15].DATAB
selx => fbus[0].OUTPUTSELECT
selx => fbus[1].OUTPUTSELECT
selx => fbus[2].OUTPUTSELECT
selx => fbus[3].OUTPUTSELECT
selx => fbus[4].OUTPUTSELECT
selx => fbus[5].OUTPUTSELECT
selx => fbus[6].OUTPUTSELECT
selx => fbus[7].OUTPUTSELECT
selx => fbus[8].OUTPUTSELECT
selx => fbus[9].OUTPUTSELECT
selx => fbus[10].OUTPUTSELECT
selx => fbus[11].OUTPUTSELECT
selx => fbus[12].OUTPUTSELECT
selx => fbus[13].OUTPUTSELECT
selx => fbus[14].OUTPUTSELECT
selx => fbus[15].OUTPUTSELECT
selx => fbus[15].IN1
selq => fbus[0].OUTPUTSELECT
selq => fbus[1].OUTPUTSELECT
selq => fbus[2].OUTPUTSELECT
selq => fbus[3].OUTPUTSELECT
selq => fbus[4].OUTPUTSELECT
selq => fbus[5].OUTPUTSELECT
selq => fbus[6].OUTPUTSELECT
selq => fbus[7].OUTPUTSELECT
selq => fbus[8].OUTPUTSELECT
selq => fbus[9].OUTPUTSELECT
selq => fbus[10].OUTPUTSELECT
selq => fbus[11].OUTPUTSELECT
selq => fbus[12].OUTPUTSELECT
selq => fbus[13].OUTPUTSELECT
selq => fbus[14].OUTPUTSELECT
selq => fbus[15].OUTPUTSELECT
selq => fbus[15].IN0
selrom => fbus[15].IN1
fbus[0] <= fbus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[1] <= fbus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[2] <= fbus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[3] <= fbus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[4] <= fbus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[5] <= fbus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[6] <= fbus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[7] <= fbus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[8] <= fbus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[9] <= fbus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[10] <= fbus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[11] <= fbus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[12] <= fbus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[13] <= fbus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[14] <= fbus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
fbus[15] <= fbus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|rom:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|tanhcal|datapath:inst6|rom:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ep91:auto_generated.address_a[0]
address_a[1] => altsyncram_ep91:auto_generated.address_a[1]
address_a[2] => altsyncram_ep91:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ep91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ep91:auto_generated.q_a[0]
q_a[1] <= altsyncram_ep91:auto_generated.q_a[1]
q_a[2] <= altsyncram_ep91:auto_generated.q_a[2]
q_a[3] <= altsyncram_ep91:auto_generated.q_a[3]
q_a[4] <= altsyncram_ep91:auto_generated.q_a[4]
q_a[5] <= altsyncram_ep91:auto_generated.q_a[5]
q_a[6] <= altsyncram_ep91:auto_generated.q_a[6]
q_a[7] <= altsyncram_ep91:auto_generated.q_a[7]
q_a[8] <= altsyncram_ep91:auto_generated.q_a[8]
q_a[9] <= altsyncram_ep91:auto_generated.q_a[9]
q_a[10] <= altsyncram_ep91:auto_generated.q_a[10]
q_a[11] <= altsyncram_ep91:auto_generated.q_a[11]
q_a[12] <= altsyncram_ep91:auto_generated.q_a[12]
q_a[13] <= altsyncram_ep91:auto_generated.q_a[13]
q_a[14] <= altsyncram_ep91:auto_generated.q_a[14]
q_a[15] <= altsyncram_ep91:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tanhcal|datapath:inst6|rom:inst|altsyncram:altsyncram_component|altsyncram_ep91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|tanhcal|datapath:inst6|rgstr:inst5
clk => outbus[0]~reg0.CLK
clk => outbus[1]~reg0.CLK
clk => outbus[2]~reg0.CLK
clk => outbus[3]~reg0.CLK
clk => outbus[4]~reg0.CLK
clk => outbus[5]~reg0.CLK
clk => outbus[6]~reg0.CLK
clk => outbus[7]~reg0.CLK
clk => outbus[8]~reg0.CLK
clk => outbus[9]~reg0.CLK
clk => outbus[10]~reg0.CLK
clk => outbus[11]~reg0.CLK
clk => outbus[12]~reg0.CLK
clk => outbus[13]~reg0.CLK
clk => outbus[14]~reg0.CLK
clk => outbus[15]~reg0.CLK
rst => outbus[0]~reg0.ACLR
rst => outbus[1]~reg0.ACLR
rst => outbus[2]~reg0.ACLR
rst => outbus[3]~reg0.ACLR
rst => outbus[4]~reg0.ACLR
rst => outbus[5]~reg0.ACLR
rst => outbus[6]~reg0.ACLR
rst => outbus[7]~reg0.ACLR
rst => outbus[8]~reg0.ACLR
rst => outbus[9]~reg0.ACLR
rst => outbus[10]~reg0.ACLR
rst => outbus[11]~reg0.ACLR
rst => outbus[12]~reg0.ACLR
rst => outbus[13]~reg0.ACLR
rst => outbus[14]~reg0.ACLR
rst => outbus[15]~reg0.ACLR
load => outbus[15]~reg0.ENA
load => outbus[14]~reg0.ENA
load => outbus[13]~reg0.ENA
load => outbus[12]~reg0.ENA
load => outbus[11]~reg0.ENA
load => outbus[10]~reg0.ENA
load => outbus[9]~reg0.ENA
load => outbus[8]~reg0.ENA
load => outbus[7]~reg0.ENA
load => outbus[6]~reg0.ENA
load => outbus[5]~reg0.ENA
load => outbus[4]~reg0.ENA
load => outbus[3]~reg0.ENA
load => outbus[2]~reg0.ENA
load => outbus[1]~reg0.ENA
load => outbus[0]~reg0.ENA
inbus[0] => outbus[0]~reg0.DATAIN
inbus[1] => outbus[1]~reg0.DATAIN
inbus[2] => outbus[2]~reg0.DATAIN
inbus[3] => outbus[3]~reg0.DATAIN
inbus[4] => outbus[4]~reg0.DATAIN
inbus[5] => outbus[5]~reg0.DATAIN
inbus[6] => outbus[6]~reg0.DATAIN
inbus[7] => outbus[7]~reg0.DATAIN
inbus[8] => outbus[8]~reg0.DATAIN
inbus[9] => outbus[9]~reg0.DATAIN
inbus[10] => outbus[10]~reg0.DATAIN
inbus[11] => outbus[11]~reg0.DATAIN
inbus[12] => outbus[12]~reg0.DATAIN
inbus[13] => outbus[13]~reg0.DATAIN
inbus[14] => outbus[14]~reg0.DATAIN
inbus[15] => outbus[15]~reg0.DATAIN
outbus[0] <= outbus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[1] <= outbus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[2] <= outbus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[3] <= outbus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[4] <= outbus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[5] <= outbus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[6] <= outbus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[7] <= outbus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[8] <= outbus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[9] <= outbus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[10] <= outbus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[11] <= outbus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[12] <= outbus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[13] <= outbus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[14] <= outbus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outbus[15] <= outbus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tanhcal|datapath:inst6|tim:inst3
xbus[0] => lastbus[0].DATAB
xbus[1] => lastbus[1].DATAB
xbus[2] => lastbus[2].DATAB
xbus[3] => lastbus[3].DATAB
xbus[4] => lastbus[4].DATAB
xbus[5] => lastbus[5].DATAB
xbus[6] => lastbus[6].DATAB
xbus[7] => lastbus[7].DATAB
xbus[8] => lastbus[8].DATAB
xbus[9] => lastbus[9].DATAB
xbus[10] => lastbus[10].DATAB
xbus[11] => lastbus[11].DATAB
xbus[12] => lastbus[12].DATAB
xbus[13] => lastbus[13].DATAB
xbus[14] => lastbus[14].DATAB
xbus[15] => lastbus[15].DATAB
obus[0] => lastbus[0].DATAA
obus[1] => lastbus[1].DATAA
obus[2] => lastbus[2].DATAA
obus[3] => lastbus[3].DATAA
obus[4] => lastbus[4].DATAA
obus[5] => lastbus[5].DATAA
obus[6] => lastbus[6].DATAA
obus[7] => lastbus[7].DATAA
obus[8] => lastbus[8].DATAA
obus[9] => lastbus[9].DATAA
obus[10] => lastbus[10].DATAA
obus[11] => lastbus[11].DATAA
obus[12] => lastbus[12].DATAA
obus[13] => lastbus[13].DATAA
obus[14] => lastbus[14].DATAA
obus[15] => lastbus[15].DATAA
selx => lastbus[0].OUTPUTSELECT
selx => lastbus[1].OUTPUTSELECT
selx => lastbus[2].OUTPUTSELECT
selx => lastbus[3].OUTPUTSELECT
selx => lastbus[4].OUTPUTSELECT
selx => lastbus[5].OUTPUTSELECT
selx => lastbus[6].OUTPUTSELECT
selx => lastbus[7].OUTPUTSELECT
selx => lastbus[8].OUTPUTSELECT
selx => lastbus[9].OUTPUTSELECT
selx => lastbus[10].OUTPUTSELECT
selx => lastbus[11].OUTPUTSELECT
selx => lastbus[12].OUTPUTSELECT
selx => lastbus[13].OUTPUTSELECT
selx => lastbus[14].OUTPUTSELECT
selx => lastbus[15].OUTPUTSELECT
selx => lastbus[15].IN0
selo => lastbus[15].IN1
lastbus[0] <= lastbus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[1] <= lastbus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[2] <= lastbus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[3] <= lastbus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[4] <= lastbus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[5] <= lastbus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[6] <= lastbus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[7] <= lastbus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[8] <= lastbus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[9] <= lastbus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[10] <= lastbus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[11] <= lastbus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[12] <= lastbus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[13] <= lastbus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[14] <= lastbus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
lastbus[15] <= lastbus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


